*{
	margin: 0;
	padding: 0;
	box-sizing: border box;
	
	font-family: 'Roboto', sans-serif;
}

body {
	
	  width: 100%;
	  height: 100vh;
	  background-image: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.0)),url("taj.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
	  
	 
 }
 
 
head{

	
}
nav{
	
	width: 100%;
	height: 15vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .menu{
	
	width: 40%;
	display: flex;
	justify-content: space-around;
}
nav.logo{
	
		width: 25%;
	display: flex;
	justify-content: space-around;
	
	
}
nav .menu a{
	
	text-decoration: none;
	font-weight:500;
	
	
}

main{
	width:100%:
	height: 85vh;
align-items: center;
justify-content: center;
display: flex;
color: white;
margin: 17%;

}

section  h2{

font-size: 35px;
font-weight: 200;
letter-spacing: 3px;
text-shadow: 1px  1px 2px black;
	
}
section  h1{

margin: 3px 0 2px 0;
margin-bottom:20px;

font-size:55px;
font-weight: 700;
letter-spacing: 5px;
text-shadow: 1px  1px 2px black;
	
}

section a {
                   margin: 5px;
                   padding: 12px 30px; 
                   border -radius:4px;
                   outline:none;
                   text-transform:uppercase;
                   font-size: 13px;
                   font-weight:500;
                   text-decoration:none;
                   letter-spacing:1px;

}

section  .btn1{
background: #fff;
color:#000;

}

section  .btn2{
background: #00b894;
color:white;

}


.change:after{

content: ' ' ;
animation: changetext 10s infinite linear;
color:#00b894;
}

@keyframes changetext{

           0%{ content:"mumbai" ;}
           20%{ content:"delhi" ;}
           35%{ content:"karnatka" ;}
           60%{ content:"kerala" ;}
           100%{ content:"agra" ;}

}

.animate__animated  animate__heartBeat{

animation: 10s infinite linear


}




 /*section .btn2{

  
  background: #fff;
  color:#000
  
  padding: 12px 30px; 
                   border -radius:4px;
                   outline:none;
                   text-transform:uppercase;
                   font-size: 13px;
                   font-weight:500;
                   text-decoration:none;
                   letter-spacing:1px;

  
}*/
